# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AK2_Lab2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yulia/Downloads/AK2_Lab2-main/AK2_Lab2 && /snap/cmake/619/bin/cmake --regenerate-during-build -S/home/yulia/Downloads/AK2_Lab2-main/AK2_Lab2 -B/home/yulia/Downloads/AK2_Lab2-main/AK2_Lab2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yulia/Downloads/AK2_Lab2-main/AK2_Lab2 && /snap/cmake/619/bin/cmake-gui -S/home/yulia/Downloads/AK2_Lab2-main/AK2_Lab2 -B/home/yulia/Downloads/AK2_Lab2-main/AK2_Lab2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target calculatorLib


#############################################
# Order-only phony target for calculatorLib

build cmake_object_order_depends_target_calculatorLib: phony || CMakeFiles/calculatorLib.dir

build CMakeFiles/calculatorLib.dir/calculator.cpp.o: CXX_COMPILER__calculatorLib_ calculator.cpp || cmake_object_order_depends_target_calculatorLib
  DEP_FILE = CMakeFiles/calculatorLib.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/calculatorLib.dir
  OBJECT_FILE_DIR = CMakeFiles/calculatorLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculatorLib


#############################################
# Link the static library libcalculatorLib.a

build libcalculatorLib.a: CXX_STATIC_LIBRARY_LINKER__calculatorLib_ CMakeFiles/calculatorLib.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculatorLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcalculatorLib.a
  TARGET_PDB = calculatorLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_calculatorLib

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_ main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o | libcalculatorLib.a || libcalculatorLib.a
  LINK_LIBRARIES = libcalculatorLib.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build calculatorLib: phony libcalculatorLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yulia/Downloads/AK2_Lab2-main/AK2_Lab2

build all: phony libcalculatorLib.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/cmake/619/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/cmake/619/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
